#The name must start with 'custompage_'
#Wed Jul 27 15:48:02 CEST 2022
exportCasesAPI.method=POST
getProcessesAPI.permissions=process_visualization
displayName=Reporting API REST
getProcessesAPI.className=org.bonitasoft.reporting.rest.api.processes.GetProcessesAPI
getCaseAverageAPI.method=POST
description=API REST to be use in the reports
exportCasesAPI.permissions=process_visualization, case_visualization, task_visualization, flownode_visualization
exportTasksAPI.method=POST
getTaskGraphAPI.method=POST
exportTasksAPI.permissions=task_visualization
getTaskGraphAPI.permissions=task_visualization
getCaseAverageAPI.permissions=process_visualization, case_visualization, task_visualization, flownode_visualization
contentType=apiExtension
exportTasksAPI.className=org.bonitasoft.reporting.rest.api.tasks.ExportTasksAPI
getCaseAverageAPI.className=org.bonitasoft.reporting.rest.api.cases.GetCasesAPI
getTaskGraphAPI.className=org.bonitasoft.reporting.rest.api.tasks.GetTaskGraphAPI
getCaseAverageAPI.pathTemplate=bonita/report/graph/case-average
exportCasesAPI.pathTemplate=bonita/report/export/cases
getProcessesAPI.pathTemplate=bonita/report/processes
apiExtensions=getProcessesAPI, getTaskGraphAPI, exportTasksAPI, getCaseAverageAPI, exportCasesAPI
exportCasesAPI.className=org.bonitasoft.reporting.rest.api.cases.ExportCasesAPI
exportTasksAPI.pathTemplate=bonita/report/export/tasks
name=custompage_reportingRestAPI
getProcessesAPI.method=GET
getTaskGraphAPI.pathTemplate=bonita/report/graph/task-graph
