<?xml version="1.0" encoding="UTF-8"?>
<implementation:connectorImplementation xmlns:implementation="http://www.bonitasoft.org/ns/connector/implementation/6.0">
  <implementationId>rest-api-installer-impl</implementationId> <!-- Id of the implementation -->
  <implementationVersion>1.0-SNAPSHOT</implementationVersion> <!-- Version of the implementation -->
  <definitionId>rest-api-installer</definitionId> <!-- Id of the definition implemented -->
  <definitionVersion>1.0.0</definitionVersion> <!-- Version of the definition implemented -->
  <implementationClassname>com.platform.management.model.RestAPIInstaller</implementationClassname> <!-- Path to the main implementation class -->
  <description>Default rest-api-installer implementation</description>

<!-- retrieved from the pom.xml at build time -->
${connector-dependencies}

</implementation:connectorImplementation>